# eAuth-v2

./: README.md
egov-eauth/: pom.xml
egov-eauth/eauth-2fa-services/: pom.xml
egov-eauth/eauth-2fa-services/eauth-2fa-api-spec/: pom.xml
egov-eauth/eauth-2fa-services/eauth-2fa-api-spec/eauth-2fa-api/: pom.xml
egov-eauth/eauth-2fa-services/eauth-2fa-api-spec/eauth-2fa-dto/: pom.xml
egov-eauth/eauth-2fa-services/eauth-2fa-api-spec/eauth-2fa-spec/: .swagger-codegen-ignore  eauth-2fa-api-spec.yaml
egov-eauth/eauth-2fa-services/eauth-2fa-email/: pom.xml
egov-eauth/eauth-2fa-services/eauth-2fa-email/eauth-2fa-email-backend/: pom.xml
egov-eauth/eauth-2fa-services/eauth-2fa-email/eauth-2fa-email-backend/src/main/resources/: application-actuator.yml  application.yaml
egov-eauth/eauth-2fa-services/eauth-2fa-sms/: pom.xml
egov-eauth/eauth-2fa-services/eauth-2fa-sms/eauth-2fa-sms-backend/: README.md  pom.xml
egov-eauth/eauth-2fa-services/eauth-2fa-sms/eauth-2fa-sms-lm-backend/: README.md  pom.xml
egov-eauth/eauth-2fa-services/eauth-2fa-totp/: pom.xml
egov-eauth/eauth-2fa-services/eauth-2fa-totp/src/main/resources/: application-actuator.yml  application.properties.bak  application.yml
egov-eauth/eauth-common-libs/: pom.xml
egov-eauth/eauth-common-libs/eauth-audit/: README.md  pom.xml
egov-eauth/eauth-common-libs/eauth-audit/src/main/resources/: application-actuator.yml  application.yml
egov-eauth/eauth-common-libs/eauth-audit/src/test/resources/: application.yml  spring-test-config.xml  testng.xml
egov-eauth/eauth-common-libs/eauth-db-property-source/: README.md  pom.xml
egov-eauth/eauth-common-libs/eauth-db-property-source/src/main/resources/: hazelcast.xml
egov-eauth/eauth-common-libs/eauth-encryption-check/: pom.xml
egov-eauth/eauth-common-libs/eauth-saml-extensions/: pom.xml
egov-eauth/eauth-common-libs/eauth-saml-extensions/src/main/resources/: eauth-config.xml
egov-eauth/eauth-common-libs/eauth-security-provider/: pom.xml
egov-eauth/eauth-common-libs/eauth-soap-service/: pom.xml
egov-eauth/eauth-common-libs/eauth-soap-service/src/main/java/: README.md
egov-eauth/eauth-common-libs/egov-saml-impl/: pom.xml
egov-eauth/eauth-common-libs/egov-saml-impl/src/main/resources/: privatekey.pem  public_privatekey.pfx  publickey.cer  test_metadata.xml
egov-eauth/eauth-eid/: pom.xml
egov-eauth/eauth-eid/eauth-eid-api/: pom.xml
egov-eauth/eauth-eid/eauth-eid-api/eauth-eid-api-client/: pom.xml
egov-eauth/eauth-eid/eauth-eid-api/eauth-eid-api-dto/: pom.xml
egov-eauth/eauth-eid/eauth-eid-api/eauth-eid-api-provider/: pom.xml
egov-eauth/eauth-eid/eauth-eid-api/eauth-eid-api-spec/: .swagger-codegen-ignore  eAuth_openapi.yaml  openapi_eAvtRest.yaml
egov-eauth/eauth-eid/eauth-eid-test-provider/: pom.xml
egov-eauth/eauth-eid/eauth-eid-test-provider/src/main/resources/: application-actuator-ext.properties  application-actuator.yml  application.properties.bak  application.yml  data.sql.off
egov-eauth/eauth-eid/eauth-eid-test-provider/src/test/resources/: application.properties.bak  application.yml.off  data.sql.off  spring-test-config.xml  testng.xml
egov-eauth/eauth-profile/: pom.xml
egov-eauth/eauth-profile/eauth-profile-backend/: pom.xml
egov-eauth/eauth-profile/eauth-profile-backend/src/main/resources/: application-actuator.yml  application-properties.yml.off  application-sp-config.yml  application.properties  application.yml  logback.xml
egov-eauth/eauth-profile/eauth-profile-backend/src/test/resources/: application-logging-test.properties  logback-test.xml  spring-test-config.xml  testng.xml  user.json
egov-eauth/eauth-profile/eauth-profile-model/: pom.xml
egov-eauth/eauth-profile/eauth-profile-rest-api/: pom.xml
egov-eauth/eauth-profile/eauth-profile-rest-api/eauth-profile-api/: pom.xml
egov-eauth/eauth-profile/eauth-profile-rest-api/eauth-profile-dto/: pom.xml
egov-eauth/eauth-profile/eauth-profile-rest-api/eauth-profile-spec/: .swagger-codegen-ignore  address.json  auth.json  eauth-profile-api.yaml  user.json
egov-eauth/eauth-profile/jenkins/: Jenkinsfile  deploy-script.sh
egov-eauth/eauth-test/: pom.xml
egov-eauth/eauth-test/eauth-test-sp/: README.md  pom.xml
egov-eauth/eauth-test/eauth-test-sp/src/main/resources/: application.yml
egov-eauth/eauth-ui/: pom.xml
egov-eauth/eauth-ui/eauth-ui-admin/: .yo-rc.json  README.md  angular.json  config.jdl  package.json  pom.xml  proxy.conf.json  sonar-project.properties
egov-eauth/eauth-ui/eauth-ui-admin/.jhipster/: Config.json
egov-eauth/eauth-ui/eauth-ui-admin/src/main/docker/: app.yml  monitoring.yml  postgresql.yml  sonar.yml
egov-eauth/eauth-ui/eauth-ui-admin/src/main/jib/: entrypoint.sh
egov-eauth/eauth-ui/eauth-ui-admin/src/main/webapp/: index.html  manifest.webapp
egov-eauth/eauth-ui/eauth-ui-admin/src/test/resources/: logback.xml
egov-eauth/eauth-ui/eauth-ui-admin/webpack/: webpack.dev.js
egov-eauth/eauth-ui/eauth-ui-backend/: README.md  pom.xml
egov-eauth/eauth-ui/eauth-ui-backend/src/main/resources/: application-actuator-ext.properties  application-actuator.yml  application-idp-config.yml  application-idp.yaml  application-sp.yaml  application.yaml  hazelcast.xml  logback.xml
egov-eauth/eauth-ui/eauth-ui-backend/src/test/resources/: SAML_AuthnRequest.xml  SAML_AuthnRequest_1.1.xml  SAML_Failed.xml  SAML_response.xml  SAMLresponse.xml  application-idp-config.yml  application-idp-config.yml.svntmp  application-idp.yaml  application-sp.yaml  application.yaml  authnRequest_attr.xml  eauth1.0_saml_response.xml  metadata.xml  spring-test-config.xml  testng.xml
egov-eauth/eauth-ui/eauth-ui-rest-api/: pom.xml
egov-eauth/eauth-ui/eauth-ui-rest-api/eauth-ui-api/: pom.xml
egov-eauth/eauth-ui/eauth-ui-rest-api/eauth-ui-dto/: pom.xml
egov-eauth/eauth-ui/eauth-ui-rest-api/eauth-ui-spec/: eauth-ui-api.yaml
egov-eauth/jenkins/: Jenkinsfile  Jenkinsfile-branch  deploy-script.sh
egov-eauth/templates/: README.mustache  RFC3339DateFormat.mustache  api.mustache  apiController.mustache  apiDelegate.mustache  apiException.mustache  pom.mustache
(+1246 files in other folders)
