#change tomcat def port
server.port=8210
#eauth security
#ISP address
eauth.security.provider.authentication-responce-url=http://eauth.egov.bg:8083/login
#Autorization entry point
eauth.security.provider.eauth-entry-point-path=/eaft/authorize

#ISP return SAML response to this URL
eauth.security.provider.id-secret=NWKNjXLRdRNjhjgTcRssMmMskbxFrRJWvjWMw7wbVCcHJxKtvf74KzrJRg4hfFhj
eauth.security.provider.responce-receiver-path=/eaft/callback
#
eauth.security.provider.redirect-to-error=http://localhost:8082/error2
eauth.security.provider.redirect=http://localhost:4201/register
#
eauth.security.jwt.token-secret=NWhHrNKVhKqJc9ctfvXdmkdvc3z7p3vMpMMxRXXRs3RrjWfHrWVf49CW43PwwXT7
eauth.security.jwt.token-expiration-msec=1800000

###data source configuration
spring.datasource.url=jdbc:postgresql://eauth2-db.egov.bg:5432/eauth
#spring.batch.initialize-schema=always
spring.datasource.username=bulsiadmin
spring.datasource.password=bulsivirtual
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=utf-8
#hibernate properties configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.properties.hibernate.default_schema=profile
###jpa properties configuration
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
#Spring security extra loging
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh

server.servlet.session.cookie.name = profileId
server.servlet.session.cookie.domain=egov.bg
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.max-age=1800


#SSL: old: keytool -genkeypair -alias eauth-profile -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore eauth-profile.p12 -validity 3650
# new: openssl pkcs12 -export -in egov.pem -inkey egov.key -name egov > egov.p12
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:credentials/egov.p12
# The password used to generate the certificate
#server.ssl.key-store-password=changeit
# The alias mapped to the certificate
#server.ssl.key-alias=egov

#t rust store location
#trust.store=classpath:credentials/egov.p12
# trust store password
#trust.store.password=changeit