<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.05 at 03:30:49 PM EET 

  -->
      
    <bindings xmlns:tns="http://egov.bg/regres/domain/v1" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="soap.client"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ResourceInfo">
                  
            <class ref="soap.client.ResourceInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SearchResourceByOID">
                  
            <class ref="soap.client.SearchResourceByOID"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SearchResourceByOIDResponse">
                  
            <class ref="soap.client.SearchResourceByOIDResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AttributeType">
                  
            <class ref="soap.client.AttributeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Service">
                  
            <class ref="soap.client.Service"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AuthenticationMethodsEnum">
                  
            <typesafeEnumClass ref="soap.client.AuthenticationMethodsEnum"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://egov.bg/regres/ws/v1" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="soap.client"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ResourceTypeEnum">
                  
            <typesafeEnumClass ref="soap.client.ResourceTypeEnum"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
