<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>bg.bulsi</groupId>
		<artifactId>eauth-eid-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<packaging>jar</packaging>

	<artifactId>eauth-eid-api-provider</artifactId>

	<dependencies>
		<dependency>
			<groupId>bg.bulsi</groupId>
			<artifactId>eauth-eid-api-dto</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>delegator</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!-- <inputSpec>${project.basedir}/../eauth-eid-api-spec/openapi_eAvtRest.yaml</inputSpec> -->
							<inputSpec>${project.basedir}/../eauth-eid-api-spec/eAuth_openapi.yaml</inputSpec>
							<!-- <inputSpec>https://bul-si.bg/swagger-ui/openapi_eAvtRest.yaml</inputSpec> -->
							<language>spring</language>
							<withXml>true</withXml>

							<!--<templateDirectory>${project.basedir}/../spec/templates/</templateDirectory> -->
							<output>${project.build.directory}/generated-sources</output>
							<apiPackage>${default.package}</apiPackage>
							<modelPackage>${default.package}.dto</modelPackage>
							<!--<invokerPackage>${default.package}.api.handler</invokerPackage> -->

							<ignoreFileOverride>${project.basedir}/../eauth-eid-api-spec/.swagger-codegen-ignore</ignoreFileOverride>

							<generateSupportingFiles>true</generateSupportingFiles>
							<generateApis>true</generateApis>
							<generateModels>false</generateModels>

							<configOptions>
								<title>eAuth Rest Service</title>
								<!--<interfaceOnly>true</interfaceOnly> -->
								<swaggerDocketConfig>true</swaggerDocketConfig>

								<basePackage>${default.package}</basePackage>
								<configPackage>${default.package}.config</configPackage>

								<java8>true</java8>
								<useOptional>true</useOptional>
								<delegatePattern>true</delegatePattern>
								<useBeanValidation>true</useBeanValidation>
								<serializableModel>true</serializableModel>
							</configOptions>

						</configuration>
					</execution>
					<!-- <execution> <id>client</id> <goals> <goal>generate</goal> </goals> 
						<configuration> <inputSpec>${project.basedir}/../eauth-eid-api-spec/eAuth_openapi.yaml</inputSpec> 
						<output>${project.build.directory}/generated-client-sources</output> language 
						file, like e.g. JavaJaxRSCodegen shipped with swagger <language>java</language> 
						<library>resttemplate</library> <language>spring</language> <library>spring-boot</library> 
						<invokerPackage>${default.package}.client</invokerPackage> <groupId>${project.groupId}</groupId> 
						<artifactId>${project.artifactId}-client</artifactId> <artifactVersion>${project.version}</artifactVersion> 
						<java8>true</java8> </configuration> </execution> -->
				</executions>

			</plugin>
		</plugins>
	</build>


</project>