<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<packaging>pom</packaging>

	<groupId>bg.bulsi</groupId>
	<artifactId>egov-eauth</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>egov-eauth</name>
	<description>еАвт 2.0</description>

	<scm>
		<developerConnection>scm:svn:https://cintegration:continuous@svn.bul-si.bg/bulsisvn/projects/DAEU/eAvt2.0/code/trunk/eAuth-parent</developerConnection>
		<url>http://svn.bul-si.bg/bulsisvn/projects/DAEU/eAvt2.0/code/trunk/eAuth-parent</url>
	</scm>

	<ciManagement>
		<system>jenkins</system>
		<url>http://jenkins.bul-si.bg</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://repository.bul-si.bg:9081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Snapshots</name>
			<url>http://repository.bul-si.bg:9081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<organization>
		<name>Bul SI</name>
		<url>www.bul-si.bg</url>
	</organization>

	<developers>
		<developer>
			<id>svitkov</id>
			<name>Strahil Vitkov</name>
			<email>strahil.vitkov@bul-si.bg</email>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>gdimitrov</id>
			<name>Galin Dimitrov</name>
			<email>galin.dimitrov@bul-si.bg</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>ageorgiev</id>
			<name>Atanas Georgiev</name>
			<email>atanas.georgiev@bul-si.bg</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>ntodorova</id>
			<name>Nikoleta Todorova</name>
			<email>nikoleta.todorova@bul-si.bg</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>izhostov</id>
			<name>Ivan Zhostov</name>
			<email>ivan.zhostov@bul-si.bg</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<executable>true</executable>

					</configuration>
				</plugin>

				<plugin>
					<groupId>io.swagger.codegen.v3</groupId>
					<artifactId>swagger-codegen-maven-plugin</artifactId>
					<version>${swagger-codegen-maven-plugin.version}</version>

					<dependencies>
						<dependency>
							<groupId>io.swagger.core.v3</groupId>
							<artifactId>swagger-annotations</artifactId>
							<version>${swagger-annotations.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>4.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-maven-plugin.version}</version>
				</plugin>
				<!-- download sources and javadoc -->
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>download-sources</id>
							<goals>
								<goal>sources</goal>
							</goals>
						</execution>
						<execution>
							<id>download-javadoc</id>
							<configuration>
								<classifier>javadoc</classifier>
							</configuration>
							<goals>
								<goal>resolve</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Always create javadoc jar. <plugin> <artifactId>maven-javadoc-plugin</artifactId> 
					<executions> <execution> <id>attach-javadoc</id> <goals> <goal>jar</goal> 
					</goals> </execution> </executions> </plugin> -->
				<!-- Always create source jar. -->
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M4</version>
					<configuration>
						<!-- Jacoco prepare-agent builds some command-line params without -->
						<!-- which jacoco will not instrument. Hence it is important to add -->
						<!-- those command-line params here (${argLine} holds those params) -->
						<argLine>${surefire.argLine} -Xms256m -Xmx2048m</argLine>
						<forkCount>1</forkCount>
						<runOrder>random</runOrder>
						<aggregate>true</aggregate>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.5</version>
					<configuration>
						<destFile>${sonar.jacoco.reportPath}</destFile>
						<append>true</append>
					</configuration>
					<executions>
						<execution>
							<id>agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<configuration>
								<propertyName>surefire.argLine</propertyName>
							</configuration>
						</execution>
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>report-aggregate</id>
							<phase>verify</phase>
							<goals>
								<goal>report-aggregate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<modules>
		<module>eauth-common-libs</module>
		<module>eauth-ui</module>
		<module>eauth-profile</module>
		<module>eauth-2fa-services</module>
		<module>eauth-eid</module>
		<module>eauth-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>bg.bulsi</groupId>
				<artifactId>eauth-db-property-source</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>bg.bulsi</groupId>
				<artifactId>eauth-profile-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>bg.bulsi</groupId>
				<artifactId>eauth-security-provider</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>bg.bulsi</groupId>
				<artifactId>eauth-audit</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<artifactId>eauth-saml-extensions</artifactId>
				<groupId>bg.bulsi</groupId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>bg.bulsi</groupId>
				<artifactId>egov-saml-impl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<artifactId>eauth-soap-service</artifactId>
				<groupId>bg.bulsi</groupId>
				<version>${project.version}</version>
			</dependency>
			<!-- SPRING WEBFLUX -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webflux</artifactId>
				<version>${spring-webflux.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.2</version>
			</dependency>
			<!-- jackson 
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			-->
			<!--SpringFox dependencies -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-to-slf4j</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-api</artifactId>
			    <version>${log4j2.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>2.10.0</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>1.2.7</version>
			</dependency>

			<dependency>
				<groupId>com.warrenstrange</groupId>
				<artifactId>googleauth</artifactId>
				<version>1.4.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>3.4.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>3.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>7.1.0</version>
				<scope>test</scope>
			</dependency>
			<!-- SAML libraries -->
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml-core</artifactId>
				<version>${opensaml.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>joda-time</groupId>
						<artifactId>joda-time</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk15on</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>log4j-over-slf4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jul-to-slf4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-test</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml-saml-api</artifactId>
				<version>${opensaml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml-saml-impl</artifactId>
				<version>${opensaml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml-xmlsec-api</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk15on</artifactId>
					</exclusion>
				</exclusions>
				<version>${opensaml.version}</version>
			</dependency>
			<dependency>
				<artifactId>opensaml-xmlsec-impl</artifactId>
				<exclusions>
					<exclusion>
						<artifactId>bcprov-jdk15on</artifactId>
						<groupId>org.bouncycastle</groupId>
					</exclusion>
				</exclusions>
				<groupId>org.opensaml</groupId>
				<version>${opensaml.version}</version>
			</dependency>
			<dependency>
				<artifactId>opensaml-messaging-impl</artifactId>
				<groupId>org.opensaml</groupId>
				<version>${opensaml.version}</version>
			</dependency>
			<dependency>
				<artifactId>commons-io</artifactId>
				<groupId>commons-io</groupId>
				<version>2.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<java.version>1.8</java.version>
		<jackson-version>2.9.10.7</jackson-version>

		<swagger-codegen-maven-plugin.version>3.0.20</swagger-codegen-maven-plugin.version>
		<swagger-annotations.version>2.1.0</swagger-annotations.version>
		<openapi.codegen.version>4.2.1</openapi.codegen.version>

		<springfox-version>2.9.2</springfox-version>
		<spring-webflux.version>5.2.6.RELEASE</spring-webflux.version>
		<!-- Sonar -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
		<sonar.exclusions>**/node</sonar.exclusions>
		<!-- Surefire -->
		<surefire.testFailureIgnore>true</surefire.testFailureIgnore>
		<!-- SAML 2.0 -->
		<opensaml.version>3.4.3</opensaml.version>
		<sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>
		<!-- OpenAPI & Swagger -->
		<jackson-version>2.10.3</jackson-version>
		<jackson-databind.version>2.10.3</jackson-databind.version>
		<jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
		<reactor.version>3.1.8.RELEASE</reactor.version>
		<reactor-netty.version>0.7.8.RELEASE</reactor-netty.version>
		<surefire.argLine></surefire.argLine>
		<log4j2.version>2.17.1</log4j2.version>
	</properties>

	<profiles>
		<profile>
			<id>only-eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													io.swagger.codegen.v3
												</groupId>
												<artifactId>
													swagger-codegen-maven-plugin
												</artifactId>
												<versionRange>
													[${swagger-codegen-maven-plugin.version},)
												</versionRange>
												<goals>
													<goal>generate</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>

									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>BULSI-maven-releases</id>
			<name>BULSI-maven-releases</name>
			<url>http://repository.bul-si.bg:9081/repository/maven-releases/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>BULSI-maven-snapshots</id>
			<name>BULSI-maven-snapshots</name>
			<url>http://repository.bul-si.bg:9081/repository/maven-snapshots/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>maven-central</id>
			<name>maven-central</name>
			<url>https://repo1.maven.org/maven2/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>shibboleth</id>
			<name>shibboleth</name>
			<url>https://build.shibboleth.net/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>mulesoft</id>
			<name>mulesoft</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
